# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple calculator from CS3110"
description:
  "A simple calculator from CS3110 implemented using OCaml and Menhir"
maintainer: ["Ivan Hrekov <iandrc9@gmail.com>"]
authors: ["Ivan Hrekov <iandrc9@gmail.com>"]
license: "MIT"
tags: ["calculator" "interpreter" "parser"]
homepage: "https://github.com/ivnhk/calculator"
doc: "https://github.com/ivnhk/calculator"
bug-reports: "https://github.com/ivnhk/calculator/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ivnhk/calculator.git"
